{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v0-java-script-library-code",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
